<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Mano darboviete.
	</title>
	<body style="background-color:skyblue;">

					<!-- Meniu formatavimas -->
	<style>	
		
		a: link, a: visited { 
		background-color: #5555;
		color: white;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		}
		
		a:hover, a:active {
		background-color: #111111;
		}
		
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
		}

		li {
		float: left;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
		}

		li a:hover {
		background-color: #111111;
		}

		
		
		
		
		</style>
</head>
<body>
									<!-- Meniu mygtukai -->
<ul>										
  <li><a href="index.html">Pradžia</a></li>
  <li><a href="perziura.html">Peržiūra</a></li>
  <li><a href="itraukti.html">Pridėti</a></li>
  <li style="float:right"><a href="#apie">Apie</a></li>
</ul>
	

	
	
	
	
	
	
	

</body>
</html>